apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: SQLite / Persistent Volume
  tags: [sqlite, storage, pvc, infrastructure]
spec:
  type: database
  owner: ${{ values.owner }}
  system: infrastructure
