apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
spec:
  targets:
    - ./traefik-app-template/template.yaml
    - ./react-vite/template.yaml
    - ./vuejs/template.yaml
    - ./nodejs/template.yaml
    - ./python/template.yaml
    - ./go/template.yaml
    - ./rust/template.yaml
    - ./flutter/template.yaml
    - ./infrastructure/postgres/template.yaml
    - ./infrastructure/redis/template.yaml
    - ./infrastructure/elasticsearch/template.yaml
    - ./infrastructure/kafka/template.yaml
    - ./infrastructure/nats/template.yaml
    - ./infrastructure/mariadb/template.yaml
    - ./infrastructure/mongodb/template.yaml
    - ./infrastructure/couchdb/template.yaml
    - ./infrastructure/cassandra/template.yaml
    - ./infrastructure/neo4j/template.yaml
    - ./infrastructure/clickhouse/template.yaml
    - ./infrastructure/sqlite/template.yaml
