apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: MongoDB Database Instance
  tags: [mongodb, nosql, database, infrastructure]
spec:
  type: database
  owner: ${{ values.owner }}
  system: infrastructure
