apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: ClickHouse Database Instance
  tags: [clickhouse, olap, database, infrastructure]
spec:
  type: database
  owner: ${{ values.owner }}
  system: infrastructure
