apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: Neo4j Graph Database
  tags: [neo4j, graph, database, infrastructure]
spec:
  type: database
  owner: ${{ values.owner }}
  system: infrastructure
